ARGO_HOST=https://workflows.argo.cuahsi.io
ARGO_NAMESPACE=workflows
ARGO_BEARER_TOKEN=Bearer v2:eyJhbGciOi... ARGO_TOKEN value from https://workflows.argo.cuahsi.io/userinfo

MONGO_URL=mongodb://root:password@mongodb
MONGO_DATABASE=com_res

HYDROSHARE_MONGO_URL=empty
HYDROSHARE_MONGO_DATABASE=empty

OAUTH2_CLIENT_ID=com_res
OAUTH2_CLIENT_SECRET=<Get From Keycloak>

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_API_URL=api.minio.cuahsi.io

NWM_BIGQUERY_KEY=key
NWM_BIGQUERY_URL='https://nwm-api.ciroh.org/'

VITE_APP_NAME=com_res

# if using npm run dev, set VITE_APP_ORIGIN=http://localhost:5173
VITE_APP_ORIGIN=http://localhost:5173

# for nested static deployment, set VITE_APP_BASE=/com_res/
VITE_APP_BASE=/

# note must end with trailing slash due to vite_app_base
# VITE_APP_FULL_URL=${VITE_APP_ORIGIN}${VITE_APP_BASE}
VITE_APP_FULL_URL=http://localhost:5173/

VITE_APP_API_HOST=localhost

# VITE_APP_API_URL=https://${VITE_APP_API_HOST}/api
VITE_APP_API_URL=https://localhost/api

# ALLOW_ORIGINS=${VITE_APP_ORIGIN}
ALLOW_ORIGINS=.*localhost.*'

# OAUTH2_REDIRECT_URL=${VITE_APP_API_URL}/auth/cuahsi/callback
OAUTH2_REDIRECT_URL=https://localhost/api/auth/cuahsi/callback

# VITE_OAUTH2_REDIRECT_URL="${VITE_APP_FULL_URL}#/auth-redirect"
VITE_OAUTH2_REDIRECT_URL="http://localhost:5173/#/auth-redirect"

OIDC_BASE_URL=https://auth.cuahsi.org/realms/CUAHSI/protocol/openid-connect/

NWM_BIGQUERY_KEY=hello
NWM_BIGQUERY_URL=https://nwm-api.ciroh.org/

# https://cloud.google.com/docs/authentication/set-up-adc-local-dev-environment
GOOGLE_APPLICATION_CREDENTIALS_PATH="path/to/your/adc.json"